{
  "name": "uniform-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "antd": "^5.22.3",
    "fabric": "^6.5.1",
    "fabricjs-react": "^2.0.0",
    "next": "15.0.3",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/webfontloader": "^1.6.38",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
